# QuickNotes

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/senggruppe/quicknotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/senggruppe/quicknotes/activities/: MainActivity.java  PopActivity.java  RecordActivity.java
app/src/main/java/io/github/senggruppe/quicknotes/component/: AudioPlayer.java  LabelSelector.java  NoteItem.java
app/src/main/java/io/github/senggruppe/quicknotes/core/: Audio.java  Condition.java  DataStore.java  Label.java  LabelStorage.java  Note.java  NoteStorage.java  Notes.java  NotesDateNotifier.java  NotificationLevel.java  NotificationReceiver.java  UserNotifier.java
app/src/main/java/io/github/senggruppe/quicknotes/core/conditions/: TimeCondition.java
app/src/main/java/io/github/senggruppe/quicknotes/fragments/: DatePickerFragment.java  FragmentNotes.java  FragmentNotificationLevels.java  FragmentSettings.java  TimePickerFragment.java
app/src/main/java/io/github/senggruppe/quicknotes/notifications/: NotificationReceiver.java  UserNotifier.java
app/src/main/java/io/github/senggruppe/quicknotes/util/: Constants.java  Consumer.java  FilteredList.java  Format.java  ListChangedAdapter.java  RecyclerAdapter.java  SimpleRecyclerAdapter.java  SubListChangedAdapter.java  Utils.java
app/src/main/java/io/github/senggruppe/quicknotes/util/function/: BiConsumer.java  Consumer.java  Function.java
app/src/main/res/drawable/: ic_record.xml  labelselector_label_bg.xml  note_bg_bottom.xml  note_bg_mid.xml  note_bg_top.xml  note_vanish_gradient.xml  pop_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pop.xml  fragment_notes.xml  note_item.xml
app/src/main/res/menu/: bottom_navigation.xml  options_menu.xml  specification_popup.xml  specification_popup_condition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/io/github/senggruppe/quicknotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
