<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="controller"
            type="io.github.senggruppe.quicknotes.component.NoteItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp">
        <!-- Head mit labels, Notificationlevel, buttom zum aufklappen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/note_bg_top"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp" >

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.chip.ChipGroup
                    android:id="@+id/note_item_labels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/note_item_notlvl"
                tools:text="Priostufe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v->controller.editNote()}"
                android:src="@drawable/ic_edit"
                android:contentDescription="@string/cd_note_item_edit_button" />

            <ImageView
                android:id="@+id/note_item_expand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_note_item_expand_button"
                android:onClick="@{v->controller.isExpanded ? controller.collapse() : controller.expand()}"
                android:src="@drawable/ic_expand" />
        </LinearLayout>

        <!-- content -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/note_bg_mid"
            android:onClick="@{v->controller.isExpanded ? controller.editNote() : controller.expand()}" >

            <LinearLayout
                android:id="@+id/note_item_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/note_item_text_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="55dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp" />
            </LinearLayout>

            <View
                android:id="@+id/note_item_vanishgradient"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/note_vanish_gradient" />
        </FrameLayout>

        <!-- Footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/note_bg_bottom"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/note_item_condition_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="condition desc" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/note_item_creation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</layout>
